{
  "name": "femtos3",
  "version": "0.0.1",
  "description": "A turbo lightweight S3 client that doesn't require anything and anyone.",
  "main": "./lib/index.min.js",
  "module": "./lib/index.mjs",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.min.js"
    }
  },
  "scripts": {
    "prepublishOnly": "npm run build && npm run build:node && npm run build:browser",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.js --bundle --platform=node --minify  --sourcemap --outfile=lib/index.js",
    "build:node": "esbuild src/index.js --bundle --minify  --sourcemap --outfile=lib/index.js --platform=node --format=esm",
    "build:browser": "esbuild src/index.js --bundle --minify  --sourcemap --outfile=lib/femtos3.min.js --platform=browser",
    "dev:wrangler": "wrangler dev --port 8787",
    "dev:node": "esbuild src/index.js --bundle --outfile=lib/index.js --platform=node --format=esm --watch & nodemon --w './src/*.js' --exec 'node  --max-old-space-size=4096 --env-file ./.env ./dev/node-dev.js'",
    "dev:browser": "esbuild src/index.js --bundle --platform=browser --outdir=dev --watch --servedir=dev",
    "clean": "rm -rf lib"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sentienhq/femtoS3.js.git"
  },
  "jest": {
    "projects": [
      "tests/browser.jest.config.js",
      "tests/node.jest.config.js",
      "tests/edge.jest.config.js"
    ]
  },
  "keywords": [],
  "author": "Peter Jensen @ SentienHQ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sentienhq/femtoS3.js/issues"
  },
  "homepage": "https://github.com/sentienhq/femtoS3.js#readme",
  "devDependencies": {
    "@hono/node-server": "^1.11.2",
    "esbuild": "^0.21.5",
    "hono": "^4.4.5",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.3"
  }
}
